37294
1281	abandon	33
338	aberr	42
263	abon	1075
1318	abrut	21
1651	absenc	81
1040	absent	64
454	absolu	307
204	abus	276
718	acce	21
715	acced	86
823	accent	56
1182	accept	209
339	acces	212
1545	accessibl	78
2069	acceuil	39
1062	accompagn	124
1031	accompl	17
596	accord	231
163	accueil	1336
1590	accus	64
915	achat	69
1476	achet	51
861	acompt	30
1063	acte	28
2164	acteur	19
1362	actif	55
1032	action	76
888	actionnair	29
1264	activ	345
115	actuel	355
936	adapt	166
1486	adher	29
1813	adhes	79
1671	administr	75
759	ador	45
738	adress	404
1978	adéquat	16
90	affair	150
978	affich	62
1191	affichag	16
607	affirm	66
990	agac	35
556	agenc	113
482	agent	271
1287	agir	31
874	agiss	59
1064	agit	130
2067	agreabl	61
519	agress	110
0	agréabl	1187
528	aid	360
1	ailleur	443
473	aim	247
67	aimabl	704
264	ains	297
787	air	75
633	ais	124
706	ajout	117
83	ajust	53
1192	alert	44
1652	aliment	36
1761	allais	58
1033	allait	114
304	allant	34
1445	allech	28
286	aller	274
91	allez	247
1153	allon	74
145	allum	45
399	allé	42
25	alor	1748
2216	alpiq	252
1735	altern	85
511	aléatoir	27
594	amabl	131
1554	amateur	21
1898	ambiguït	57
557	amen	26
1303	ami	53
360	amical	17
1323	amis	61
2170	amont	29
1329	amélior	147
2043	aménag	17
459	analys	97
133	ancien	607
1080	anne	25
205	annonc	391
1475	annoncent	17
404	annuel	310
663	annul	336
92	anné	812
907	anomal	32
889	anormal	28
1753	anticip	35
999	aout	79
287	août	188
1518	apel	21
1642	aperçois	42
1855	aperçu	32
1937	appar	23
2173	apparaissent	20
1214	apparaît	69
436	appareil	111
53	apparent	110
305	appart	307
54	appel	2753
868	appellent	31
426	appli	92
376	appliqu	461
423	apport	209
281	apprec	100
306	apprend	64
1532	apprendr	36
1800	appris	40
1770	approch	73
1751	appropri	15
2184	approvision	16
93	approxim	27
505	appréci	224
1216	appui	69
1871	appât	15
900	apre	149
2046	apré	28
26	argent	408
1385	argument	70
55	arnaqu	395
206	arnaqueur	103
1533	arrang	110
1081	arret	25
2114	arrier	31
207	arriv	687
1008	arrivent	53
1283	arrog	20
307	arrêt	259
1674	articl	27
558	artisan	24
2194	aspect	23
979	aspir	15
1345	assist	104
1500	associ	110
788	assum	29
244	assur	325
1670	astronom	26
1539	atteint	23
94	attend	925
1099	attendon	90
345	attendr	420
95	attent	1416
2120	attention	20
1246	attest	35
1931	attir	22
1725	attitud	31
1479	attract	165
1185	attribu	41
308	augment	578
815	augmentent	38
1869	auparav	63
134	aur	944
880	aurion	26
170	auss	758
1762	aussitôt	81
309	aut	232
1546	auto	58
830	automat	350
2138	autonom	19
520	autoris	86
1370	autour	79
227	autr	1434
772	auxquel	26
417	avanc	246
387	avantag	190
1165	aven	113
1653	aventur	15
597	aver	50
1324	avert	109
1812	avi	38
171	avion	90
629	avis	915
1512	avocat	36
172	avon	696
1878	avou	38
427	avril	239
639	baiss	217
964	balad	76
976	balanc	16
1776	ball	37
1125	ballad	17
2002	ballon	35
664	bancair	206
208	band	98
1378	bann	27
598	banqu	165
1763	baratin	16
1279	barr	17
1494	bascul	80
173	bass	21
789	bataill	36
1473	bateau	28
1112	battr	30
340	bcp	32
1405	beb	30
961	bel	252
1702	ben	17
1917	bern	17
2	besoin	476
1408	bidon	28
1519	bientôt	93
2095	bienveil	60
1912	bienvenu	53
1280	bilan	111
1795	bimensuel	18
665	bimestriel	24
2041	bio	50
2214	biogaz	21
461	bizarr	81
1406	bjr	21
1831	bla	23
840	blabl	27
640	blagu	58
1535	blanc	24
1980	bleu	77
282	blocag	22
666	bloqu	289
1928	bois	19
1425	boit	44
1849	bol	29
1667	bonheur	39
437	bonjour	524
438	bonsoir	28
2117	bonus	22
1952	bord	16
1568	bordel	18
1462	born	19
1636	boss	19
1781	bouch	22
388	boucli	15
667	boug	76
1166	boulot	50
716	bout	474
1830	bouton	17
1997	box	16
1571	boît	54
1842	branch	76
428	bref	519
1233	bruit	28
1154	budget	45
1126	bug	76
2217	bulb	48
1082	bureau	30
365	bémol	119
1363	bénéfic	85
3	bénéfici	227
1174	bêt	21
1861	bêtis	18
1733	cach	40
1239	cadeau	22
972	cadr	45
1852	caiss	22
512	calcul	151
790	calm	42
965	capabl	119
1386	capac	32
2169	carbur	33
2206	carol	51
1155	carr	118
668	cart	168
288	cas	672
1859	cass	39
488	catastroph	227
1821	catégor	15
1692	cauchemar	18
346	caus	308
1771	cb	54
2195	cdiscount	52
209	cec	90
1950	ced	18
174	cel	1551
1314	cens	46
1379	centain	32
1901	centim	23
603	centr	46
2151	central	35
831	cepend	145
1501	ceris	47
1228	cert	57
688	certif	19
689	certifi	25
289	cess	85
761	cest	47
1822	cgv	66
1759	chaleur	138
1106	champ	16
621	chanc	64
164	chang	1819
1958	changent	17
1560	chanti	23
1946	chapeau	18
116	chaqu	822
192	charg	371
2155	charm	66
371	chat	63
690	chaud	316
27	chaudi	678
1083	chaudier	39
146	chauff	164
290	chauffag	503
1561	chef	31
175	chemin	51
447	chequ	252
1175	cherch	300
641	chiffr	104
619	chois	591
743	choix	488
1193	choqu	31
418	chos	537
952	cit	48
361	clair	2276
742	clart	142
991	class	82
824	classiqu	51
962	clientel	241
2200	climat	18
1591	cliqu	19
1627	clotur	28
2174	club	24
1880	clé	53
1247	clôtur	191
1739	coch	29
1065	cod	428
1541	coeur	20
439	cohérent	42
1924	coler	44
534	coll	48
1186	collabor	90
2001	collect	35
1009	collègu	59
1531	combatt	22
1654	combin	55
1349	combl	31
117	comm	1502
1394	command	180
310	commenc	290
1395	commentair	199
1010	commerc	35
96	commercial	795
489	commun	477
1156	communic	16
773	communiqu	144
624	compagn	66
1217	compar	288
1643	comparaison	58
1644	compens	23
1853	compet	152
1995	competent	64
1814	compl	26
513	complet	375
366	complex	24
730	compliqu	230
1100	complémentair	84
1396	comport	61
535	compr	215
1631	compren	105
97	comprend	292
68	comprendr	410
583	comprennent	173
4	compréhens	242
713	compréhensibl	90
228	compt	1574
1618	comptabl	53
28	compteur	1256
362	compétent	1252
193	compétit	247
2053	conc	15
2064	concept	23
29	concern	536
2179	concili	16
748	concis	15
1446	conclu	30
2047	conclur	24
1415	conclus	119
455	concret	48
176	concurrent	335
2023	concurrentiel	24
1387	condamn	30
1433	condit	168
1508	conduit	25
1616	confi	32
210	confianc	355
1484	confin	79
363	confirm	524
637	conform	77
1782	confort	39
1613	confront	16
211	confus	33
2032	cong	39
1693	congel	39
1457	conjoint	23
1189	connaiss	213
2013	connaissent	31
1926	connaitr	25
1091	connaît	79
1517	connaîtr	112
490	connect	146
925	connexion	40
846	connu	117
1683	conscienc	25
1881	conscienci	63
245	conseil	3219
147	conseiller	1081
1502	consent	39
546	conserv	37
2070	consist	15
791	conso	352
853	consom	26
5	consomm	1923
6	const	27
265	constat	249
735	construct	39
980	consult	144
767	conséquent	60
733	cont	17
266	contact	1942
98	content	572
1426	contenti	96
2152	contenu	18
574	contest	110
2063	context	28
655	continu	443
1626	continuent	72
691	contr	542
937	contract	34
1991	contractuel	30
896	contradictoir	24
347	contraint	42
559	contrair	205
69	contrat	3243
1307	contribu	26
1397	control	17
1107	contrôl	94
1178	convainc	40
1632	convaincr	41
1034	convaincu	92
1968	convainqu	20
229	conven	42
1902	convenu	53
723	convers	122
1981	convict	22
1720	convient	47
2084	convivial	53
2191	conçu	69
1916	cool	36
2202	coordin	15
1482	coordon	147
118	cop	36
536	copi	21
2031	copropriet	15
707	cordial	456
135	correct	662
212	correspond	277
847	correspondent	51
1041	corrig	63
1288	cot	45
1451	cotis	17
1742	coul	17
1581	couleur	15
642	coup	919
1116	coupent	22
1803	coupl	16
377	coupur	373
119	cour	606
136	courag	46
2140	courent	54
137	courri	340
1655	courriel	47
30	cours	21
1022	court	65
632	courtois	241
1167	cout	63
1740	couvert	22
1703	couvr	23
1633	covid	56
669	coût	163
2219	cpv	48
1964	cred	39
1060	creus	198
1656	cri	18
194	cris	67
1959	criter	15
1398	critiqu	16
1066	croi	48
974	croir	105
1240	crois	60
792	croit	20
1843	cru	20
127	cré	95
491	création	33
1758	crédit	24
1920	créneau	47
2015	ct	17
252	cuisin	42
2127	cuisson	24
148	culot	18
793	cumul	19
1447	curieux	15
547	côt	172
670	dam	156
31	dan	3356
1260	dang	16
213	dat	687
1747	davantag	22
1704	deb	30
1056	debut	30
1084	decembr	21
1750	deconseil	17
992	degr	42
1011	dehor	80
1565	dej	48
560	del	539
1367	dem	187
862	demain	63
165	demand	2753
448	demandent	59
1974	demarch	30
419	demeur	62
311	dep	35
149	derni	710
1289	derri	70
899	descript	17
1507	destin	18
912	det	37
1218	deuxiem	171
56	dev	817
341	deven	52
492	devenu	67
983	devient	60
671	devion	17
1657	devoir	138
1605	devon	30
901	devr	264
214	dgccrf	26
2037	diagnostic	44
2102	diagramm	49
1021	dialogu	44
1327	dieu	16
591	difficil	276
1194	difficult	216
1181	diffus	17
625	dign	93
1290	dimanch	56
898	diminu	33
291	dir	1360
537	direct	1223
1556	directeur	16
731	dirig	53
57	dis	787
1050	discour	110
2136	discret	40
1371	discuss	46
1101	discut	60
881	disent	223
1515	disjoncteur	20
1219	disparu	16
916	dispo	26
2066	disponibil	136
653	disponibl	493
1778	dispos	87
1744	disposit	105
722	distanc	57
1127	distribu	33
1516	distributeur	63
812	diver	28
1903	divis	16
856	dizain	114
917	docu	170
1572	document	22
794	dois	304
2094	domain	37
538	domicil	284
1342	dommag	365
1051	donnent	39
529	dossi	806
70	doubl	220
384	douch	41
1299	dout	159
514	douteux	54
515	droit	212
71	dur	404
825	durabl	27
2189	dynam	57
1422	dysfonction	59
1983	dé	22
539	débit	100
1925	débloqu	38
2159	débord	17
312	débranch	18
1520	débrouill	19
1705	décal	35
1248	déced	15
672	décembr	193
692	décept	41
938	déces	23
1404	décev	36
313	décid	201
1637	décis	84
1663	déclar	36
1947	déclench	16
984	décompt	23
292	déconseil	271
939	découvert	57
1439	découvr	69
1943	décroch	32
2024	dédi	26
1510	dédommag	56
1513	déduit	35
1858	défaill	29
1350	défaut	53
897	défectu	48
1146	définit	48
1824	dégout	15
993	dégoût	22
1970	dégrad	18
32	déjà	718
1526	délir	32
2092	délivr	16
1756	délocalis	31
400	démarch	574
857	démarchag	246
1108	démarcheur	98
215	démarr	46
2055	démarrag	24
1351	démont	15
886	déménag	416
848	dénonc	37
1399	dépann	56
813	dépannag	172
1202	dépanneur	38
693	départ	155
1438	dépass	55
622	dépend	29
643	dépens	52
1042	déplac	132
99	déplor	197
1440	dépos	72
1713	dépôt	22
462	dérang	49
746	déroul	166
1833	désabon	15
1748	désagr	42
128	désagré	166
1128	désastr	40
2125	désesper	15
1815	désir	39
1315	désol	76
1864	désorm	42
516	détail	196
389	détaill	114
1954	détect	23
1463	détermin	16
826	développ	44
253	déçu	425
1801	déçus	24
33	dû	433
694	eau	444
932	echang	30
1835	echeanci	15
1962	econom	30
372	ecout	171
1603	ect	17
1522	edf	199
1495	edit	41
195	effectu	442
283	efficac	2023
449	effort	108
1985	ekwat	15
2160	ekwateur	214
1594	elec	51
293	electr	172
1788	electricit	47
1043	email	176
902	embrouill	26
1203	embêt	16
673	emménag	142
795	empath	26
100	emploi	144
1023	empêch	33
1255	encaiss	70
2203	enchant	17
2198	encombr	17
101	encor	1052
2101	encourag	36
1092	ened	432
708	energ	1333
2052	energy	20
695	enfant	131
764	enfer	26
1157	engag	298
2143	engendr	23
34	engi	1086
342	eni	497
267	enlev	35
918	ennui	22
1973	ennuis	21
1610	enquêt	40
2215	enr	136
1024	enregistr	138
816	enrich	15
561	enseign	33
758	ensembl	163
102	ensuit	385
1319	entam	19
849	entend	67
424	entendr	108
460	entendu	103
196	entier	132
1875	entourag	53
1220	entrain	25
1147	entrant	15
1816	entraîn	18
626	entrepris	708
1204	entrer	43
367	entretien	555
2035	entretient	17
1012	entré	58
230	enver	46
254	envi	80
1899	envisag	44
255	envoi	1035
216	envoient	41
1996	envois	22
724	envol	51
1427	envolent	52
1896	equip	52
2104	erdf	16
2158	ergonom	30
314	erreur	880
774	erron	113
138	escroc	193
1273	escroqu	19
1102	escroquer	93
674	espac	522
930	esper	572
1888	espoir	19
1846	esprit	28
493	espéron	42
734	essay	44
2132	essenc	34
1998	essentiel	139
315	estim	519
1110	etais	24
592	etait	116
1573	etat	67
933	ete	97
1865	etoil	44
775	eur	21
841	euro	97
35	euros	907
1511	evident	23
1592	evit	42
7	exact	84
1743	exager	23
84	excellent	638
410	exceptionnel	45
294	excess	41
599	excus	204
1628	execr	18
1527	exempl	110
2081	exemplair	17
1785	exig	24
440	exist	128
1316	existent	26
36	exorbit	141
1523	experient	46
1000	expert	30
756	explicit	76
37	expliqu	2609
988	explos	37
1866	expos	29
1760	express	29
1889	exprim	61
85	expérient	584
494	extrêm	142
1547	extérieur	23
714	exécu	22
608	fac	89
2077	facebook	24
378	facil	1612
2018	facilit	37
8	factur	3459
58	facturent	27
1548	faibl	57
1945	faill	31
38	fair	2509
2166	faisabl	21
1509	faison	29
926	fall	132
1129	falloir	26
1400	fallu	192
1906	fallut	15
1130	fameux	30
1067	famill	91
1726	fantais	17
1621	fantôm	15
1848	fass	45
1680	fatigu	23
1624	faudr	120
495	fauss	112
59	faut	885
882	faux	144
919	faveur	60
120	favor	38
1241	femm	77
348	fer	197
1148	ferm	127
1412	fermetur	26
1291	feuill	15
1557	fevri	19
1549	fiabl	261
1205	fich	42
1330	fidel	66
1257	fidélis	21
749	fier	15
316	figur	84
630	fil	230
1423	filial	29
2080	filleul	19
9	fin	862
496	final	545
885	finalis	278
1308	financ	60
1035	financi	110
1168	flou	32
740	fluid	124
796	foi	99
1953	fonc	24
10	fonction	626
2100	fonctionnel	30
2142	fonctionnent	62
817	fond	42
268	forc	302
1951	forcing	20
1718	forf	37
875	form	211
2007	formal	21
1854	format	43
1882	formid	48
1736	formul	60
927	formulair	64
295	fort	383
1893	forum	25
1409	fou	52
953	foul	46
782	fourn	324
197	fournisseur	3018
1025	fournitur	108
1574	fout	16
797	foutent	28
1841	foutu	67
521	frais	408
72	franc	254
725	franch	147
1575	français	86
1791	frapp	16
1418	fraud	36
1569	fraudul	53
1540	frer	15
575	frigo	61
385	froid	110
1971	fréquenc	50
349	fui	274
73	fuir	758
1234	fuit	82
2133	fusion	38
1258	futur	115
2025	félicit	60
798	févri	212
1845	fêt	17
863	gagn	174
1158	gain	56
696	galer	77
1352	gar	31
1609	garant	195
121	gard	101
39	gaz	1569
1282	gazpar	17
544	gdf	40
296	gen	309
609	genr	103
1638	gent	31
481	gentil	177
1892	gentill	96
652	gentilless	137
869	ger	213
762	gest	242
401	gestion	158
2016	gestionnair	28
1068	global	152
1721	gonfl	26
526	gouvern	27
483	grand	572
1187	gratuit	114
1159	grav	59
40	grdf	158
864	grill	41
256	gros	294
644	gross	246
623	grâc	158
1876	guerr	30
2182	guid	46
2171	gâch	17
1503	gâteau	45
1536	géner	39
2089	génial	49
11	général	97
1706	gên	40
540	habit	148
1331	habitud	103
1026	habituel	55
1595	hallucin	25
1261	handicap	30
217	happ	36
12	harcel	319
1780	harcèlent	19
1353	hasard	68
675	hauss	173
1149	hautain	16
1428	hauteur	99
548	hc	105
1844	hel	20
463	heur	955
818	heureux	270
676	histoir	101
645	histor	114
177	hiv	152
2098	hivernal	32
1582	hom	114
1036	homm	69
139	honnêt	147
1664	honnêtet	31
1464	honor	64
450	hont	301
129	honteux	235
1013	hor	146
1265	horair	149
1069	horm	65
1598	horreur	83
610	horribl	48
1304	hotlin	26
1668	hp	99
876	huissi	91
1292	humain	136
231	human	20
2156	humeur	29
1796	humour	15
2165	hydraul	59
2085	hyp	48
1990	hât	15
1658	hésit	191
1441	hésitent	56
1894	hôtess	29
1883	iban	83
1079	iberdrol	15
1085	idem	91
1052	ident	117
1401	identifi	42
1372	idiot	30
1696	idé	50
545	ignor	40
2042	ilek	723
1847	illégal	36
1284	imag	68
1093	imagin	68
966	imbécil	34
1242	immeubl	41
218	immédiat	232
1195	impact	23
1117	impai	124
1206	impatient	36
760	impecc	231
1249	imper	20
506	impliqu	42
178	import	347
1266	impos	101
179	impossibil	60
413	impossibl	648
232	impress	143
1817	imprim	19
977	inaccept	46
1754	inaccessibl	18
1250	inadmissibl	204
456	incap	245
1559	incapac	32
1645	incess	22
656	incident	52
1131	incit	31
1857	inclus	27
677	incohérent	36
1455	incompet	19
549	incompetent	50
2154	incomplet	21
1907	incompréhens	26
1277	incompréhensibl	91
420	incompétent	625
1480	inconnu	15
1263	incorrect	16
1380	incroi	80
1160	indic	26
2218	indigent	48
317	indiqu	454
1938	indu	16
2213	indéchiffr	49
1675	indépend	24
1927	indûment	15
751	inefficac	48
611	inexist	79
2107	infin	16
1296	info	84
350	inform	1367
1504	informat	126
2111	informon	52
1407	infos	105
1602	inférieur	55
1120	inhabit	17
1904	initi	28
1044	initial	102
414	injoign	48
130	injustifi	43
1709	inoccup	19
1485	inquiet	91
1955	insatisfact	20
1999	insatisfait	15
770	inscript	576
1639	inscrir	58
747	inscrit	78
1388	insist	164
2207	inspir	20
180	install	509
704	instant	554
351	instantan	18
1161	instruct	22
2130	insu	24
522	insult	35
1179	insupport	33
1325	integr	20
429	intelligent	28
1734	intempest	19
1810	intent	28
1177	interd	25
1724	interess	29
2088	interfac	52
103	interlocuteur	685
86	interlocutric	202
1832	intermin	30
368	intermédiair	43
1207	intern	34
727	internet	507
768	interrog	111
1714	interrupt	18
1528	interven	335
379	intervent	1112
41	intervenu	114
2172	intervient	27
2147	intuit	71
600	intégral	24
464	intéress	543
1686	intérieur	30
1665	intérêt	82
562	inutil	119
1614	invent	28
1132	invers	46
2137	invest	58
850	invit	67
1061	ira	17
1162	irai	31
890	irrespectu	31
2003	irréproch	31
1354	isol	47
2065	issu	28
877	jai	60
13	jam	1389
1086	janvi	256
1309	jet	30
1259	jeu	15
1496	jeud	43
1243	jeun	118
1805	job	23
1542	joi	17
369	joignabl	167
865	joindr	274
1497	joint	46
646	jou	48
181	jour	2569
858	journ	392
1673	journal	17
1267	journali	38
2205	judici	24
2044	judiciair	19
1465	jug	82
981	juillet	206
517	juin	295
799	jurid	42
776	justic	80
182	justif	159
1057	justifi	97
380	kilowatt	16
1529	kva	27
612	kwh	252
2056	labori	34
122	laiss	428
1710	laissent	22
104	lait	24
584	lament	134
2188	lampir	32
1745	lanc	74
74	langu	43
352	laquel	104
1272	larg	61
257	lav	65
1045	lectur	35
2211	leg	16
441	lendemain	271
1799	lent	35
1389	lesquel	21
60	lettr	196
1300	lev	19
1941	libr	22
1764	lien	61
61	lieu	318
973	lieux	93
550	lign	871
75	limit	177
1827	lin	21
258	ling	18
1694	link	20
297	linky	390
551	lir	102
1163	lis	59
2105	lisibl	70
1606	liss	56
1593	list	39
1293	lit	20
105	litig	110
800	littéral	21
1477	livr	18
576	livraison	68
1208	local	158
1550	locat	40
1301	locatair	121
42	log	364
1524	logiciel	38
1551	logiqu	42
1087	loi	71
318	loin	95
994	lois	19
1169	lol	33
627	longtemp	123
678	longu	167
497	lor	843
76	lorsqu	329
1730	lou	22
1390	lourd	29
150	lumi	38
1707	lund	130
1676	lâch	37
1285	légal	50
1364	léger	25
319	machin	72
1416	madam	45
1310	magnif	23
442	mai	235
320	mail	1562
995	main	116
486	mainten	632
1687	mair	26
353	maison	332
1939	maitris	34
2071	majeur	15
1596	major	24
411	mal	556
1274	malad	51
527	malgr	806
43	malheur	181
777	malhonnêt	116
913	malhonnêtet	29
1229	malin	16
2029	maman	27
1466	mandat	55
1599	mang	36
842	mani	121
443	manifest	37
1373	manipul	44
354	manqu	422
1562	manuel	15
679	mar	232
390	march	402
1994	mard	44
1133	marketing	15
604	maroc	26
1355	marqu	61
1583	marr	33
1640	masqu	20
1094	mati	21
1251	matin	355
1932	matériel	58
680	mauv	286
381	mauvais	457
321	max	23
1478	maximum	75
905	maîtris	64
1929	mec	19
1170	mef	25
498	meilleur	384
77	mem	141
1095	membr	20
778	menac	245
940	mensong	107
1134	mensonger	72
322	mensual	475
468	mensualis	142
166	mensuel	461
941	ment	69
832	menteur	115
1215	mention	81
1118	mepr	24
942	mer	69
425	merc	1938
1576	mercred	43
613	merveil	19
123	messag	306
2036	messager	75
1933	messeng	65
709	messieur	16
1346	mesur	97
697	met	326
1014	metr	25
585	mettent	52
298	mettr	565
647	mi	75
1897	micro	20
1544	mid	154
563	mieux	421
2212	migrat	15
1135	milieu	23
2076	milli	18
1328	milliard	22
843	min	86
451	minabl	32
1434	minimum	94
1765	mint	74
1584	minuit	21
614	minut	340
1344	miracl	19
1942	miroit	20
14	mis	1321
1391	mission	18
2086	mitig	15
1915	mme	42
1322	mobil	86
323	mod	122
2150	modal	20
2148	model	20
2078	modern	16
1252	modif	111
277	modifi	197
15	moin	1337
269	moindr	96
16	mois	2860
151	moiti	44
198	moment	838
975	mond	260
2014	monopol	16
1111	monsieur	177
167	mont	509
1244	montr	100
1183	moqu	64
1417	moral	24
1487	mort	20
914	motif	45
1825	motiv	20
299	moyen	414
1253	multipl	112
989	multipli	26
1209	mur	19
2022	musiqu	15
943	mécontent	136
2068	médiat	16
801	médiateur	280
541	médiocr	65
2026	méfi	15
891	mépris	19
1320	mérit	99
1150	méritent	16
883	méthod	109
1201	méti	53
17	mêm	2254
765	national	55
1558	natur	16
2057	navig	21
2121	navigu	54
1004	navr	25
2224	nettoi	31
2204	nettoyag	29
1001	neuv	35
465	nez	292
687	nickel	75
324	niveau	387
1537	noir	49
219	nom	232
1115	nombr	95
1467	norm	24
152	normal	374
1772	notif	16
1488	notifi	19
183	notr	1020
484	nouvel	806
153	novembr	240
2126	nucléair	36
1151	nuit	69
2004	numero	25
859	numéro	378
1691	numéros	70
1905	né	18
1804	néanmoin	47
1969	nécess	22
785	nécessair	321
1356	nécessit	32
474	négat	144
1850	négoci	31
1802	object	42
1936	objet	44
300	oblig	408
1338	obligatoir	64
552	obten	248
1058	obtenu	87
1221	obtien	19
2005	occas	31
1715	occasion	26
628	occup	245
1629	occupent	25
154	octobr	278
2187	oeuvr	18
452	offert	69
1604	offic	29
870	officiel	27
409	offre	986
1311	offrir	28
2049	ohm	454
1863	oner	25
1972	onlin	64
507	oper	529
2079	opinion	18
833	opposit	113
106	optimis	15
1474	option	200
1884	opté	26
1268	opérationnel	33
1442	oral	27
954	ordin	30
1719	ordre	74
944	oreil	18
1577	organ	51
220	organis	107
1269	orient	57
945	origin	109
1105	ose	33
1190	osent	19
2162	otag	17
1818	oubl	51
1340	oubli	111
124	oui	262
892	outil	30
802	outr	38
382	ouvertur	297
44	ouvr	219
564	pac	28
415	pag	63
2210	pagaill	50
18	pai	2086
1002	pann	305
744	panneau	213
1245	papi	102
2116	paraît	39
233	parc	343
1088	parcequ	22
741	parcour	44
407	pareil	84
946	parent	34
373	parf	977
246	parfait	323
78	parl	518
1789	parm	78
1113	parol	67
1646	parrain	222
827	parrainag	429
996	partag	63
2045	partenair	37
2110	partenariat	21
657	particip	32
1070	particuli	231
985	partiel	19
1071	partout	42
986	parven	33
79	pass	2363
834	passag	281
1630	passent	29
2087	passion	17
728	patienc	169
1144	patient	331
1911	patron	17
1514	pauvr	29
531	pay	321
681	payeur	18
1136	payon	33
577	pb	53
62	pdl	105
140	pein	229
466	pend	494
615	pens	546
1005	perd	47
1176	perdr	116
565	perdu	173
1072	perdus	15
658	perform	69
726	perm	101
1235	permanent	30
1570	permettent	37
1196	permettr	65
1647	persist	22
1982	perso	29
45	person	2433
1498	personnalis	32
586	personnel	584
947	pert	106
754	pertinent	73
2167	perturb	55
1027	perçu	125
803	pes	16
1677	pest	18
234	pet	313
487	petit	236
1374	peur	62
908	phas	25
1435	photo	59
1046	photos	46
2163	photovoltaïqu	46
1481	phras	48
1343	physiqu	17
1230	piec	230
1375	pied	34
301	pieg	17
682	pigeon	27
819	pir	226
457	pitoi	35
402	plac	418
2108	plag	33
1727	plaindr	27
920	plaint	174
1336	plais	103
595	plan	45
1918	planet	102
1711	planning	28
1828	plant	17
325	plaqu	50
601	plat	96
125	plateform	176
326	plusieur	953
2141	plutot	15
2161	pléthor	49
1047	poch	25
475	pol	210
1792	polit	43
1940	politess	38
1820	pomp	99
2208	ponctual	42
2186	ponctuel	110
570	port	275
1793	portabl	48
1701	portail	17
247	pos	391
855	posit	280
1294	possed	34
284	possibil	164
184	possibl	476
820	post	91
1402	postal	42
1015	pot	17
1622	potentiel	24
1016	poubel	16
631	pourr	265
2048	pourront	15
1729	poursuit	24
1890	poursuivr	22
155	pourt	307
854	pourvu	19
1210	pouss	51
804	pouv	402
887	pouvoir	297
1600	pouvon	56
1137	pratiqu	374
814	prec	255
1489	precis	22
805	prelev	66
648	premi	998
683	pren	149
270	prend	270
46	prendr	550
416	prennent	98
156	presqu	186
2009	press	39
806	pression	67
1468	prestat	352
553	prestatair	122
126	preuv	240
2033	preven	15
530	prim	147
1728	princip	33
578	principal	72
1073	prior	46
1910	priorit	27
63	pris	1251
1922	prit	29
1589	priv	52
199	prix	1689
605	pro	329
893	probabl	41
1749	problémat	23
967	proced	93
1381	process	30
771	processus	95
1145	proch	75
278	prochain	264
421	procédur	190
2220	prod	49
2061	product	133
1989	producteur	125
2146	produir	15
1543	produit	158
1525	prof	25
934	professional	35
1211	professionel	31
729	professionnal	364
168	professionnel	1963
2124	profil	16
107	profit	161
1856	profitent	15
1305	programm	82
2145	projet	260
968	prom	93
499	promess	170
1731	promet	91
1270	promettent	26
1944	promis	19
2180	promo	16
2093	prononc	27
141	propos	839
1297	proposent	44
638	proposit	182
987	propr	187
355	propriétair	99
2103	prorat	50
2109	pros	18
1716	prospect	21
807	protect	30
2034	proteg	22
271	prouv	72
1697	proven	23
2190	proxim	20
1382	pré	33
1505	préalabl	41
2060	préav	25
2083	précieux	24
47	précis	541
732	précédent	337
698	préfer	99
1212	préjudic	22
87	prélev	1487
1443	prélèvent	46
1913	prénom	34
2038	préoccup	23
2027	prépar	23
1028	présenc	32
904	présent	574
1992	prétend	27
1975	prétendent	17
469	prétext	77
142	préven	235
157	prévenu	147
1934	prévenus	16
2090	prévien	16
279	prévis	18
1885	prévisionnel	16
649	prévoir	28
470	prévu	266
1578	prévus	21
616	prêt	86
1413	pseudo	29
1103	pub	64
1332	publi	68
1806	public	36
851	publiqu	152
808	puisqu	220
1138	puiss	135
1231	puissanc	178
1834	puissent	16
2185	pédagog	27
2099	pédagogu	42
1429	pénal	31
1114	pénibl	22
158	périod	262
1993	qq	19
1921	qualifi	41
374	qualit	688
955	quart	18
386	quas	136
1722	quatr	43
1222	quelconqu	18
327	quelqu	679
248	question	1224
573	questionnair	24
108	quitt	282
1808	quoiqu	18
1286	quotidien	50
1807	raccord	85
328	raccroch	362
1326	raccrochent	31
2199	rachat	32
2012	rachet	34
1171	racont	48
185	radiateur	97
235	raison	455
1048	rajout	58
1908	rapel	15
200	rapid	3399
19	rappel	983
1712	rappellent	16
554	rapport	569
1506	rapproch	17
1585	rar	164
524	ras	477
329	rassur	157
1672	rattrap	31
1317	rattrapag	16
1393	rav	204
593	rdv	440
2072	reactif	44
2096	recalcul	16
1469	recev	65
405	recevoir	314
835	recevon	24
1430	recevr	33
1607	recevron	49
650	rechang	76
1470	recharg	16
383	recherch	109
1534	recl	40
1089	reclam	19
1563	recois	17
64	recommand	1817
2106	recommandon	15
1860	recommenc	37
1839	recomment	26
1384	recon	15
1688	reconnaiss	21
1566	reconnaitr	15
1006	reconnaîtr	23
1029	reconnu	47
921	recontact	149
779	recour	30
821	recouvr	188
1223	rectif	33
809	rectifi	69
1490	recu	51
685	recul	96
1790	redemand	32
2030	redev	18
662	redir	341
1891	redon	22
948	refair	81
1019	reflet	20
356	refus	305
1877	refusent	26
159	regard	195
221	regl	788
1055	regret	231
982	regul	32
1836	regularis	23
602	rejet	65
1634	rejoindr	24
1829	rel	27
894	relanc	476
525	relat	299
2075	relationnel	75
391	relev	577
1458	rem	58
712	remarqu	107
109	rembours	791
1452	remboursent	25
1752	remerc	186
1786	remerci	40
866	remet	26
949	remettr	72
1030	remis	264
430	remont	102
928	rempl	105
1738	remplac	82
736	rencontr	143
1708	rendr	66
1049	rendu	107
1224	renonc	19
828	renouvel	217
523	renseign	588
2020	rentabl	17
1096	rentr	134
431	renvoi	125
1737	renvoient	16
467	rep	25
956	repart	49
1779	repass	33
1949	repond	27
1225	repondr	27
2082	repondu	17
661	repons	78
1090	report	67
1172	repos	26
1935	repouss	20
922	repr	58
2008	repren	15
1700	reprend	33
1424	reprendr	81
330	repris	194
2039	reproch	75
871	représent	70
686	requêt	20
755	resili	59
236	respect	510
1003	respectent	26
237	respectu	70
566	respons	271
1689	ressent	24
238	rest	875
1717	resultat	22
20	retard	224
302	retir	48
766	retourn	129
1823	retract	16
1312	retrait	33
471	retrouv	487
272	revanch	84
571	reven	152
2062	revent	57
370	revenu	57
1659	revenus	15
935	revien	37
1601	reviendr	36
2118	reviendron	51
617	revient	79
1341	revoir	112
2139	revu	22
331	reçois	469
476	reçoit	74
186	reçu	907
1053	reçus	35
1491	rib	72
1365	ridicul	18
2097	rigour	16
1862	rigueur	60
1797	rir	20
1302	risqu	71
1873	robinet	18
432	robot	53
1867	rod	19
1321	rond	25
2129	roug	29
1963	roul	16
719	rout	151
1826	royal	23
2168	rubriqu	65
957	ruptur	18
1957	rv	68
1262	ré	15
477	réactif	651
1333	réaction	48
659	réactiv	394
1979	réag	35
1139	réajust	27
1074	réalis	301
2181	réalist	15
923	réalit	99
1777	récapitul	26
1376	récent	124
867	récept	155
1456	récit	18
187	réclam	496
1226	récuper	103
1660	récurrent	18
829	réduct	187
1197	réduir	45
1453	réduit	34
1699	réeel	49
478	réel	619
1840	réexpliqu	20
1392	réflech	70
1357	réflexion	52
1684	référent	121
1419	région	85
2223	réglag	25
392	réglement	196
332	régul	113
188	régularis	574
929	réguli	136
1923	réiter	16
1358	rénov	15
1886	réouvertur	19
1140	répar	174
2183	répercut	52
963	répet	184
249	répond	624
542	répondent	134
844	répondeur	16
285	répondr	472
280	répondu	446
398	répons	1569
1420	répress	17
1431	réput	21
1874	répétit	31
1586	réseau	153
739	réserv	32
579	résident	57
1180	résil	74
110	résili	1112
169	résolu	232
543	résolus	15
444	résoudr	156
48	résultat	318
618	résum	70
969	rétabl	74
872	rétract	178
699	réuss	144
1695	réveil	17
2149	rével	62
1236	révis	51
1459	rêv	48
1097	sach	274
1232	sacr	20
273	sais	511
1213	sal	38
259	salair	29
1625	salari	35
2176	salut	37
333	samed	92
143	san	2589
1988	sanction	17
1141	sanitair	27
1811	sant	15
572	satisf	1311
1611	satisfact	204
1579	satisfair	41
1678	satisfais	202
555	satisfait	1052
1552	saur	17
2006	saut	31
620	sav	205
49	savent	132
606	savoir	416
1368	scandal	113
2073	script	25
1098	scrupul	38
1976	secondair	36
1732	secour	16
2021	secrétair	31
1414	secteur	31
2058	selectr	33
21	semain	822
590	sembl	284
239	sen	207
1755	sens	18
2019	sep	21
334	septembr	304
500	ser	968
634	serieux	106
2115	serr	16
836	sert	96
1173	serv	103
1615	servent	27
654	serviabl	93
911	siecl	17
1184	sieg	18
479	sign	456
222	signal	339
1436	signatur	146
1555	signif	24
1868	signifi	19
1460	silenc	28
2135	similair	16
80	simpl	1563
2113	simplifi	19
757	simpliqu	91
1109	simul	66
1448	sincer	46
201	sit	1207
1306	situ	45
357	situat	353
2000	smartphon	19
1347	social	100
422	societ	546
2157	soign	40
1819	soigneux	53
822	soin	66
700	soir	117
1121	sol	16
745	solair	258
1794	sold	80
2196	solid	18
1679	sollen	15
958	sollicit	28
1967	solliqu	22
240	solut	410
660	solution	40
50	somm	969
160	sort	212
1597	sortent	20
260	souc	707
1142	soucieux	33
501	souhait	448
2153	souhaiton	18
1685	soulag	18
1437	soulign	15
710	sourc	24
950	sourd	25
88	souri	70
1620	sourir	25
335	souscr	791
589	souscript	2528
358	souscrir	553
1383	souscrit	91
223	souscriv	102
1698	souten	20
1037	sowe	45
1188	spam	18
1930	spring	82
780	spécial	56
1313	spécif	17
1461	spécifi	16
2209	stabilis	50
2201	stabl	66
1661	stad	21
485	standard	77
2134	station	31
1623	stipul	44
2197	stock	18
837	stopp	22
1879	stress	22
1798	strict	27
1662	structur	66
580	studio	49
1766	succes	22
1075	success	23
1256	suff	80
701	suffis	66
458	suiv	1035
1851	suivent	25
931	suivr	280
717	superb	44
1768	suppl	66
1444	supplémentair	115
1690	support	74
393	suppos	29
845	supprim	52
189	supérieur	98
274	surconsomm	37
1020	surcroît	15
1669	surestim	53
2177	surfac	16
1567	surfactur	82
1348	surplus	35
190	surpr	45
303	surpris	433
959	surveil	26
1986	surévalu	19
2112	suspect	56
1787	svp	32
1681	symp	283
2074	sympat	19
737	sympath	696
895	systémat	51
838	sécur	64
1377	sécuris	20
518	sérieux	888
111	sûr	284
1956	tableau	28
1449	tablet	22
412	taill	30
1492	tap	24
810	tard	432
906	tardiv	26
144	tarif	1705
394	tarifair	101
1410	tas	17
2040	taux	36
1038	tax	81
2222	tb	17
1198	tchat	39
2193	tde	43
51	technicien	2331
567	techniqu	349
720	telephon	168
403	temp	1684
1359	températur	31
1337	tent	109
702	tentat	71
970	tenu	128
1521	term	122
1870	termin	104
1783	terrain	15
2091	terribl	21
1648	texto	18
1360	thermostat	66
1403	ticket	16
1984	tiennent	20
1580	tient	43
781	tir	19
1649	titr	27
445	tjr	36
1122	toit	16
22	tomb	279
52	tord	18
786	tort	46
224	total	2225
2051	totalenerg	437
1784	touch	49
65	toujour	2153
651	tour	39
508	tourn	103
763	trac	81
1914	train	49
364	trait	348
2054	tranch	23
903	tranquill	45
1987	transact	15
1076	transfer	46
509	transfert	98
1960	transit	78
1077	transm	87
1432	transmet	40
1895	transmettr	39
433	transmis	38
2123	transmiss	23
202	transparent	184
241	travail	526
951	travaill	164
1298	travaillent	22
1123	traval	105
1872	traver	16
721	tre	1073
1275	tribunal	50
408	tripl	47
1757	troisiem	45
587	tromp	106
261	trouv	882
1017	trouvent	75
1411	truc	28
1199	trustpilot	28
998	tré	218
1773	trésorer	27
1619	tva	22
878	typ	138
2144	télécharg	21
1366	téléconseil	17
1650	téléconseiller	26
89	téléphon	3648
1499	témoignag	16
131	têt	120
1334	tôt	78
1966	ufc	51
1530	ultra	48
2059	unilatéral	20
783	uniqu	178
1059	urgenc	215
1948	urgent	53
2011	usag	52
753	util	142
81	utilis	599
446	vacanc	42
112	vach	29
1977	vain	38
1767	valabl	49
873	valid	287
1454	valoir	24
1564	vann	19
1271	vant	21
2192	variabl	58
568	vaut	70
1421	veil	68
879	ven	334
132	vend	46
1471	vendeur	53
1039	vendr	115
1909	vendred	110
860	vendu	107
2128	venon	19
434	vent	270
480	venu	354
1900	venus	22
343	ver	434
1741	verbal	16
1078	verr	181
705	verron	21
225	version	44
752	vert	646
703	veuill	30
635	veulent	132
472	veut	132
636	veux	169
1769	victim	36
502	vid	48
1887	vieil	16
406	vien	448
1472	viendr	36
1007	viennent	52
226	vient	221
2010	vieux	17
1587	vill	30
1054	vir	91
359	vis	104
1143	visibil	25
1227	visibl	82
503	visit	260
2175	visualis	18
242	vit	359
2028	vitess	17
504	viv	271
336	vivr	46
684	vocal	21
784	voi	106
1538	voic	153
711	voil	43
275	voir	1059
262	vois	177
276	voisin	98
66	voit	46
1018	voitur	32
1450	voix	38
161	voleur	417
1608	volont	43
1553	volontair	31
435	votr	1745
909	voudr	37
243	voul	349
1961	vouloir	45
510	voulu	140
1483	voyous	26
113	vrai	1227
750	vrais	74
997	vécu	25
1774	véhicul	23
395	vérif	131
396	vérifi	245
1617	vérit	76
1666	vôtr	29
811	week	87
1635	weekend	25
2221	whatsapp	48
1746	ya	18
1682	yeux	59
884	zéro	107
1493	âge	40
1369	âgé	54
2017	çà	17
1588	ème	15
1200	écart	22
375	échang	347
960	échelon	28
191	échéanc	115
588	échéanci	393
1809	éclair	37
1775	écolo	18
1723	écolog	122
250	économ	414
852	économis	70
1612	écoul	19
251	écout	2282
1237	écran	34
1152	écrir	53
1104	écris	31
532	écrit	187
2131	édifi	51
839	édit	77
337	égal	326
2178	élec	61
23	électr	2537
1837	électricien	25
1361	électron	36
344	élev	327
1838	élément	78
1254	émis	31
203	énerg	2359
2050	énerget	70
1641	énerv	58
533	énorm	156
1919	éolien	21
82	époqu	29
581	équip	421
1124	équivalent	35
769	établ	105
1119	étag	17
24	étal	25
1295	étap	75
1238	éteint	29
1965	éthiqu	40
2119	éti	17
1276	étion	53
453	étoil	368
910	éton	69
114	étrang	113
1278	étranger	26
1335	étud	69
1164	étudi	89
924	évalu	85
1339	éventuel	60
971	évid	22
582	évident	231
569	évit	283
397	évolu	113
2122	évoqu	25
162	ête	293
